{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:build": "webpack --config build/webpack.client.js --watch",
    "client:dev": "webpack-dev-server --config build/webpack.client.js",
    "server:build": "webpack --config build/webpack.server.js --watch",
    "all": "concurrently \"npm run client:build\" \"npm run server:build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@koa/router": "^9.4.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.4.1",
    "koa": "^2.13.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.3",
    "vue-server-renderer": "^2.6.12",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.4"
  },
  "devDependencies": {
    "koa-static": "^5.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
